cask_args appdir: "/Applications"
brew "rbenv"
brew "nodenv"
cask "java"

# virtualization
brew "nginx", restart_service: :changed
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "vagrant"
cask "vagrant-manager"
cask "docker"

# terminal
cask "iterm2"

# text editors
cask "atom"
cask "sublime-text"

# communication
cask "slack"

# tools
brew "dnsmasq"
brew "hub"
cask "trailer"
cask "caffeine"
brew "go"
brew "gawk"
brew "awscli"
brew "git-flow-avh"
cask "postman"
brew "hostess"

# browsers
cask "google-chrome"
cask "firefox"
