include NGINX_SITES_CONFIG_DIR/mspa-upstreams/*.conf;

server {
  access_log NGINX_LOG_DIR/mspa.access.log main;
  listen 80;
  server_name ppm.dev.daptiv.com;

  client_max_body_size 50M;

  include NGINX_SITES_CONFIG_DIR/mspa-locations/*.conf;

  location ~* ^/_api(?<path1>.*)$ {
    if ($path1 = '') {
      set $path1 "/";
    }
    rewrite .* $path1 break;
    proxy_redirect off;
    proxy_pass http://devapi.daptiv.com;
  }

  location ~* ^/_auth(?<path1>.*)$ {
    if ($path1 = '') {
      set $path1 "/";
    }
    rewrite .* $path1 break;
    proxy_redirect off;
    proxy_pass http://devauth.daptiv.com;
  }

  location ~* ^/_rm(?<path1>.*)$ {
    if ($path1 = '') {
      set $path1 "/";
    }
    rewrite .* $path1 break;
    proxy_redirect off;
    proxy_pass http://devrm.daptiv.com;
  }

  location ~* ^/_sso(?<path1>.*)$ {
    if ($path1 = '') {
      set $path1 "/";
    }
    return 301 http://dev.daptiv.com$path1?$query_string;
  }
}
